# PRODUCTIONDB
MONGODB_URI = mongodb+srv://fantasy11:fantasy@fantasy-cricket-bdclust.nnqy7.mongodb.net/schneidertestv1?authSource=admin&replicaSet=atlas-lmurcr-shard-0&readPreference=primary&ssl=true
# TESTDB
# MONGODB_URI = mongodb://localhost:27017/SchniederLocal
# MONGODB_URI = mongodb+srv://fantasy11:fantasy@fantasy-cricket-bdclust.nnqy7.mongodb.net/Schneider_v2?authSource=admin&replicaSet=atlas-lmurcr-shard-0&readPreference=primary&ssl=true
PORT = 9090
JWT_SECRET=SECRET
SERVER_IP=localhost
ALUMINIUMCONFIGSHEETID= 1vLld0_Vw_FtsWSusQcQdDeXzQDY8AcyzuI2Jg8ENQpY
COMMERCIALREFFERENCE = 14QIY_4-0bV9nJ7WNEq4x03S7ZOAxR6Qa